apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

publish {
    userOrg = 'geyifeng'
    groupId = 'com.gyf.immersionbar'
    artifactId = 'immersionbar'
    publishVersion = "$immersionbar_version"
    desc = 'Android bar management'
    website = 'https://github.com/gyf-dev/ImmersionBar'
}
